\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}}
\newlabel{sec:obj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Procedure}{2}}
\newlabel{sec:desproc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vending machine state diagram}}{2}}
\newlabel{fig:toplevel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{3}}
\newlabel{simresults}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing debouncing program works with simulated bouncy input}}{3}}
\newlabel{fig:simdb}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration on FPGA}{4}}
\newlabel{demo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display in Idle state}}{4}}
\newlabel{fig:board1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Display after choosing Coffee}}{4}}
\newlabel{fig:board2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inserted a dime}}{5}}
\newlabel{fig:board3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inserted a quarter}}{5}}
\newlabel{fig:board4}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inserted a dollar}}{5}}
\newlabel{fig:board5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inserted another dollar; delivery in progress; displaying change}}{5}}
\newlabel{fig:board6}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inserted an invalid coin}}{6}}
\newlabel{fig:board7}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inserted a quarter and dime; canceled; displaying return change}}{6}}
\newlabel{fig:board8}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusion}{7}}
\newlabel{cncl}{{5}{7}}
\newlabel{appendix}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces VHDL Hierarchy}}{8}}
\newlabel{fig:appendix1}{{A.1}{8}}
