\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}}
\newlabel{sec:obj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Procedure}{2}}
\newlabel{sec:desproc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{4}}
\newlabel{simresults}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration on FPGA}{5}}
\newlabel{demo}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusion}{6}}
\newlabel{cncl}{{5}{6}}
