|vending_machine
product_select[16] => Mux0.IN5
product_select[16] => Mux1.IN5
product_select[16] => Mux2.IN5
product_select[16] => Mux3.IN5
product_select[16] => Mux4.IN5
product_select[17] => Mux0.IN4
product_select[17] => Mux1.IN4
product_select[17] => Mux2.IN4
product_select[17] => Mux3.IN4
product_select[17] => Mux4.IN4
coin_select[0] => ~NO_FANOUT~
coin_select[1] => ~NO_FANOUT~
choose_product => debounce:key3.btn
choose_coin => debounce:key2.btn
reset => debounce:key0.btn
reset => machine_state.OUTPUTSELECT
reset => machine_state.OUTPUTSELECT
reset => machine_state.OUTPUTSELECT
reset => machine_state.OUTPUTSELECT
clock_50MHz => debounce:key3.clk
clock_50MHz => dLed.CLK
clock_50MHz => hex0[0].CLK
clock_50MHz => hex0[1].CLK
clock_50MHz => hex0[2].CLK
clock_50MHz => hex0[3].CLK
clock_50MHz => hex1[0].CLK
clock_50MHz => hex1[1].CLK
clock_50MHz => hex1[2].CLK
clock_50MHz => hex1[3].CLK
clock_50MHz => hex2[0].CLK
clock_50MHz => hex2[1].CLK
clock_50MHz => hex2[2].CLK
clock_50MHz => hex2[3].CLK
clock_50MHz => hex5[0].CLK
clock_50MHz => hex5[1].CLK
clock_50MHz => hex5[2].CLK
clock_50MHz => hex5[3].CLK
clock_50MHz => hex5[4].CLK
clock_50MHz => hex5[5].CLK
clock_50MHz => hex5[6].CLK
clock_50MHz => hex5[7].CLK
clock_50MHz => old_choose_product.CLK
clock_50MHz => delivery_count[0].CLK
clock_50MHz => delivery_count[1].CLK
clock_50MHz => delivery_count[2].CLK
clock_50MHz => delivery_count[3].CLK
clock_50MHz => delivery_count[4].CLK
clock_50MHz => delivery_count[5].CLK
clock_50MHz => delivery_count[6].CLK
clock_50MHz => delivery_count[7].CLK
clock_50MHz => delivery_count[8].CLK
clock_50MHz => delivery_count[9].CLK
clock_50MHz => delivery_count[10].CLK
clock_50MHz => delivery_count[11].CLK
clock_50MHz => delivery_count[12].CLK
clock_50MHz => delivery_count[13].CLK
clock_50MHz => delivery_count[14].CLK
clock_50MHz => delivery_count[15].CLK
clock_50MHz => delivery_count[16].CLK
clock_50MHz => delivery_count[17].CLK
clock_50MHz => delivery_count[18].CLK
clock_50MHz => delivery_count[19].CLK
clock_50MHz => delivery_count[20].CLK
clock_50MHz => delivery_count[21].CLK
clock_50MHz => delivery_count[22].CLK
clock_50MHz => delivery_count[23].CLK
clock_50MHz => delivery_count[24].CLK
clock_50MHz => delivery_count[25].CLK
clock_50MHz => delivery_count[26].CLK
clock_50MHz => delivery_count[27].CLK
clock_50MHz => delivery_count[28].CLK
clock_50MHz => delivery_count[29].CLK
clock_50MHz => delivery_count[30].CLK
clock_50MHz => count[0].CLK
clock_50MHz => count[1].CLK
clock_50MHz => count[2].CLK
clock_50MHz => count[3].CLK
clock_50MHz => count[4].CLK
clock_50MHz => count[5].CLK
clock_50MHz => count[6].CLK
clock_50MHz => count[7].CLK
clock_50MHz => count[8].CLK
clock_50MHz => count[9].CLK
clock_50MHz => count[10].CLK
clock_50MHz => count[11].CLK
clock_50MHz => count[12].CLK
clock_50MHz => count[13].CLK
clock_50MHz => count[14].CLK
clock_50MHz => count[15].CLK
clock_50MHz => count[16].CLK
clock_50MHz => count[17].CLK
clock_50MHz => count[18].CLK
clock_50MHz => count[19].CLK
clock_50MHz => count[20].CLK
clock_50MHz => count[21].CLK
clock_50MHz => count[22].CLK
clock_50MHz => count[23].CLK
clock_50MHz => count[24].CLK
clock_50MHz => count[25].CLK
clock_50MHz => count[26].CLK
clock_50MHz => count[27].CLK
clock_50MHz => count[28].CLK
clock_50MHz => count[29].CLK
clock_50MHz => count[30].CLK
clock_50MHz => debounce:key2.clk
clock_50MHz => debounce:key0.clk
clock_50MHz => machine_state~5.DATAIN
product_delivery <= dLed.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[5] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[6] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[5] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[2] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[1] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key3
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key2
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key0
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


