|vending_machine
product_select[16] => Mux0.IN2
product_select[16] => Mux1.IN2
product_select[16] => Mux2.IN2
product_select[16] => Mux3.IN2
product_select[16] => Mux4.IN2
product_select[16] => Mux5.IN2
product_select[16] => Mux6.IN2
product_select[16] => Mux7.IN2
product_select[17] => Mux0.IN1
product_select[17] => Mux1.IN1
product_select[17] => Mux2.IN1
product_select[17] => Mux3.IN1
product_select[17] => Mux4.IN1
product_select[17] => Mux5.IN1
product_select[17] => Mux6.IN1
product_select[17] => Mux7.IN1
coin_select[0] => ~NO_FANOUT~
coin_select[1] => ~NO_FANOUT~
choose_product => debounce:key3.btn
choose_coin => debounce:key2.btn
reset => debounce:key0.btn
reset => hex5[0].ENA
reset => old_choose_product.ENA
reset => hex5[7].ENA
reset => hex5[6].ENA
reset => hex5[5].ENA
reset => hex5[4].ENA
reset => hex5[3].ENA
reset => hex5[2].ENA
reset => hex5[1].ENA
clock_50MHz => debounce:key3.clk
clock_50MHz => hex5[0].CLK
clock_50MHz => hex5[1].CLK
clock_50MHz => hex5[2].CLK
clock_50MHz => hex5[3].CLK
clock_50MHz => hex5[4].CLK
clock_50MHz => hex5[5].CLK
clock_50MHz => hex5[6].CLK
clock_50MHz => hex5[7].CLK
clock_50MHz => old_choose_product.CLK
clock_50MHz => debounce:key2.clk
clock_50MHz => debounce:key0.clk
product_delivery <= product_delivery.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[6] <= coin_display2[6].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[5] <= coin_display2[5].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[4] <= coin_display2[4].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[3] <= coin_display2[3].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[2] <= coin_display2[2].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[1] <= coin_display2[1].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[0] <= coin_display2[0].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[6] <= coin_display1[6].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[5] <= coin_display1[5].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[4] <= coin_display1[4].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[3] <= coin_display1[3].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[2] <= coin_display1[2].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[1] <= coin_display1[1].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[0] <= coin_display1[0].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[5] <= coin_display0[5].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[4] <= coin_display0[4].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[3] <= coin_display0[3].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[2] <= coin_display0[2].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[1] <= coin_display0[1].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[0] <= coin_display0[0].DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key3
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key2
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key0
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


