|vending_machine
product_select[16] => button_pressed.IN1
product_select[16] => Mux0.IN5
product_select[16] => Mux1.IN5
product_select[16] => Mux2.IN5
product_select[16] => Mux3.IN5
product_select[16] => Mux4.IN5
product_select[16] => Mux5.IN5
product_select[16] => cost_amt.DATAB
product_select[16] => price_disp.DATAB
product_select[16] => old_product_select[16].DATAIN
product_select[17] => button_pressed.IN1
product_select[17] => Mux0.IN4
product_select[17] => Mux1.IN4
product_select[17] => Mux2.IN4
product_select[17] => Mux3.IN4
product_select[17] => Mux4.IN4
product_select[17] => Mux5.IN4
product_select[17] => cost_amt.DATAB
product_select[17] => price_disp.DATAB
product_select[17] => old_product_select[17].DATAIN
product_select[17] => price_disp.DATAB
product_select[17] => cost_amt.DATAB
coin_select[0] => Mux6.IN2
coin_select[0] => Mux7.IN2
coin_select[0] => Mux8.IN2
coin_select[0] => Mux9.IN2
coin_select[0] => Mux10.IN2
coin_select[0] => Mux11.IN2
coin_select[0] => Mux12.IN2
coin_select[0] => Mux13.IN2
coin_select[0] => Mux14.IN2
coin_select[0] => Mux15.IN2
coin_select[0] => Mux16.IN5
coin_select[0] => Mux17.IN5
coin_select[0] => Mux18.IN5
coin_select[0] => Mux19.IN5
coin_select[0] => Mux20.IN5
coin_select[0] => Mux21.IN5
coin_select[0] => Mux22.IN5
coin_select[0] => Mux23.IN5
coin_select[0] => Mux24.IN4
coin_select[0] => Mux25.IN3
coin_select[0] => Mux26.IN2
coin_select[0] => Mux27.IN4
coin_select[0] => Mux28.IN4
coin_select[0] => Mux29.IN4
coin_select[0] => Mux30.IN4
coin_select[0] => Mux31.IN4
coin_select[0] => Mux32.IN4
coin_select[0] => Mux33.IN4
coin_select[0] => Mux34.IN4
coin_select[0] => Mux35.IN3
coin_select[0] => Mux36.IN2
coin_select[1] => Mux6.IN1
coin_select[1] => Mux7.IN1
coin_select[1] => Mux8.IN1
coin_select[1] => Mux9.IN1
coin_select[1] => Mux10.IN1
coin_select[1] => Mux11.IN1
coin_select[1] => Mux12.IN1
coin_select[1] => Mux13.IN1
coin_select[1] => Mux14.IN1
coin_select[1] => Mux15.IN1
coin_select[1] => Mux16.IN4
coin_select[1] => Mux17.IN4
coin_select[1] => Mux18.IN4
coin_select[1] => Mux19.IN4
coin_select[1] => Mux20.IN4
coin_select[1] => Mux21.IN4
coin_select[1] => Mux22.IN4
coin_select[1] => Mux23.IN4
coin_select[1] => Mux24.IN3
coin_select[1] => Mux25.IN2
coin_select[1] => Mux26.IN1
coin_select[1] => Mux27.IN3
coin_select[1] => Mux28.IN3
coin_select[1] => Mux29.IN3
coin_select[1] => Mux30.IN3
coin_select[1] => Mux31.IN3
coin_select[1] => Mux32.IN3
coin_select[1] => Mux33.IN3
coin_select[1] => Mux34.IN3
coin_select[1] => Mux35.IN2
coin_select[1] => Mux36.IN1
choose_product => debounce:key3.btn
choose_coin => debounce:key2.btn
reset => debounce:key0.btn
clock_50MHz => debounce:key3.clk
clock_50MHz => dLed.CLK
clock_50MHz => price_disp[0].CLK
clock_50MHz => price_disp[1].CLK
clock_50MHz => price_disp[2].CLK
clock_50MHz => price_disp[3].CLK
clock_50MHz => price_disp[4].CLK
clock_50MHz => price_disp[5].CLK
clock_50MHz => price_disp[6].CLK
clock_50MHz => price_disp[7].CLK
clock_50MHz => price_disp[8].CLK
clock_50MHz => price_disp[9].CLK
clock_50MHz => cost_amt[0].CLK
clock_50MHz => cost_amt[1].CLK
clock_50MHz => cost_amt[2].CLK
clock_50MHz => cost_amt[3].CLK
clock_50MHz => cost_amt[4].CLK
clock_50MHz => cost_amt[5].CLK
clock_50MHz => cost_amt[6].CLK
clock_50MHz => cost_amt[7].CLK
clock_50MHz => hex5[0].CLK
clock_50MHz => hex5[1].CLK
clock_50MHz => hex5[2].CLK
clock_50MHz => hex5[3].CLK
clock_50MHz => hex5[4].CLK
clock_50MHz => hex5[5].CLK
clock_50MHz => hex5[6].CLK
clock_50MHz => hex5[7].CLK
clock_50MHz => paid_amt[0].CLK
clock_50MHz => paid_amt[1].CLK
clock_50MHz => paid_amt[2].CLK
clock_50MHz => paid_amt[3].CLK
clock_50MHz => paid_amt[4].CLK
clock_50MHz => paid_amt[5].CLK
clock_50MHz => paid_amt[6].CLK
clock_50MHz => paid_amt[7].CLK
clock_50MHz => paid_amt[8].CLK
clock_50MHz => paid_amt[9].CLK
clock_50MHz => old_product_select[16].CLK
clock_50MHz => old_product_select[17].CLK
clock_50MHz => old_reset.CLK
clock_50MHz => old_choose_coin.CLK
clock_50MHz => old_choose_product.CLK
clock_50MHz => delivery_count[0].CLK
clock_50MHz => delivery_count[1].CLK
clock_50MHz => delivery_count[2].CLK
clock_50MHz => delivery_count[3].CLK
clock_50MHz => delivery_count[4].CLK
clock_50MHz => delivery_count[5].CLK
clock_50MHz => delivery_count[6].CLK
clock_50MHz => delivery_count[7].CLK
clock_50MHz => delivery_count[8].CLK
clock_50MHz => delivery_count[9].CLK
clock_50MHz => delivery_count[10].CLK
clock_50MHz => delivery_count[11].CLK
clock_50MHz => delivery_count[12].CLK
clock_50MHz => delivery_count[13].CLK
clock_50MHz => delivery_count[14].CLK
clock_50MHz => delivery_count[15].CLK
clock_50MHz => delivery_count[16].CLK
clock_50MHz => delivery_count[17].CLK
clock_50MHz => delivery_count[18].CLK
clock_50MHz => delivery_count[19].CLK
clock_50MHz => delivery_count[20].CLK
clock_50MHz => delivery_count[21].CLK
clock_50MHz => delivery_count[22].CLK
clock_50MHz => delivery_count[23].CLK
clock_50MHz => delivery_count[24].CLK
clock_50MHz => delivery_count[25].CLK
clock_50MHz => delivery_count[26].CLK
clock_50MHz => delivery_count[27].CLK
clock_50MHz => delivery_count[28].CLK
clock_50MHz => delivery_count[29].CLK
clock_50MHz => delivery_count[30].CLK
clock_50MHz => transaction_time.CLK
clock_50MHz => temp_price_disp[0].CLK
clock_50MHz => temp_price_disp[1].CLK
clock_50MHz => temp_price_disp[2].CLK
clock_50MHz => temp_price_disp[3].CLK
clock_50MHz => temp_price_disp[4].CLK
clock_50MHz => temp_price_disp[5].CLK
clock_50MHz => temp_price_disp[6].CLK
clock_50MHz => temp_price_disp[7].CLK
clock_50MHz => temp_price_disp[8].CLK
clock_50MHz => temp_price_disp[9].CLK
clock_50MHz => count[0].CLK
clock_50MHz => count[1].CLK
clock_50MHz => count[2].CLK
clock_50MHz => count[3].CLK
clock_50MHz => count[4].CLK
clock_50MHz => count[5].CLK
clock_50MHz => count[6].CLK
clock_50MHz => count[7].CLK
clock_50MHz => count[8].CLK
clock_50MHz => count[9].CLK
clock_50MHz => count[10].CLK
clock_50MHz => count[11].CLK
clock_50MHz => count[12].CLK
clock_50MHz => count[13].CLK
clock_50MHz => count[14].CLK
clock_50MHz => count[15].CLK
clock_50MHz => count[16].CLK
clock_50MHz => count[17].CLK
clock_50MHz => count[18].CLK
clock_50MHz => count[19].CLK
clock_50MHz => count[20].CLK
clock_50MHz => count[21].CLK
clock_50MHz => count[22].CLK
clock_50MHz => count[23].CLK
clock_50MHz => count[24].CLK
clock_50MHz => count[25].CLK
clock_50MHz => count[26].CLK
clock_50MHz => count[27].CLK
clock_50MHz => count[28].CLK
clock_50MHz => count[29].CLK
clock_50MHz => count[30].CLK
clock_50MHz => switches_changed.CLK
clock_50MHz => debounce:key2.clk
clock_50MHz => debounce:key0.clk
clock_50MHz => machine_state~5.DATAIN
product_delivery <= dLed.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[6] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[4] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[3] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[0] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[6] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[5] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[4] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[3] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[1] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
coin_display2[0] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[5] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[4] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[3] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[1] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
coin_display1[0] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[6] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[5] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[4] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[3] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[2] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[1] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[0] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key3
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key2
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key0
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|money_indexer:indexing
input[0] => Mod0.IN19
input[0] => Mod1.IN19
input[0] => Mod2.IN19
input[0] => Equal0.IN9
input[1] => Mod0.IN18
input[1] => Mod1.IN18
input[1] => Mod2.IN18
input[1] => Equal0.IN8
input[2] => Mod0.IN17
input[2] => Mod1.IN17
input[2] => Mod2.IN17
input[2] => Equal0.IN7
input[3] => Mod0.IN16
input[3] => Mod1.IN16
input[3] => Mod2.IN16
input[3] => Equal0.IN1
input[4] => Mod0.IN15
input[4] => Mod1.IN15
input[4] => Mod2.IN15
input[4] => Equal0.IN0
input[5] => Mod0.IN14
input[5] => Mod1.IN14
input[5] => Mod2.IN14
input[5] => Equal0.IN6
input[6] => Mod0.IN13
input[6] => Mod1.IN13
input[6] => Mod2.IN13
input[6] => Equal0.IN5
input[7] => Mod0.IN12
input[7] => Mod1.IN12
input[7] => Mod2.IN12
input[7] => Equal0.IN4
input[8] => Mod0.IN11
input[8] => Mod1.IN11
input[8] => Mod2.IN11
input[8] => Equal0.IN3
input[9] => Mod0.IN10
input[9] => Mod1.IN10
input[9] => Mod2.IN10
input[9] => Equal0.IN2
out_h[0] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[1] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[2] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[3] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_t[0] <= out_t.DB_MAX_OUTPUT_PORT_TYPE
out_t[1] <= out_t.DB_MAX_OUTPUT_PORT_TYPE
out_t[2] <= out_t.DB_MAX_OUTPUT_PORT_TYPE
out_t[3] <= out_t.DB_MAX_OUTPUT_PORT_TYPE
out_o[0] <= out_o.DB_MAX_OUTPUT_PORT_TYPE
out_o[1] <= out_o.DB_MAX_OUTPUT_PORT_TYPE
out_o[2] <= out_o.DB_MAX_OUTPUT_PORT_TYPE
out_o[3] <= out_o.DB_MAX_OUTPUT_PORT_TYPE


