|vending_machine
product_select[16] => ~NO_FANOUT~
product_select[17] => ~NO_FANOUT~
coin_select[0] => ~NO_FANOUT~
coin_select[1] => ~NO_FANOUT~
choose_product => debounce:key3.btn
choose_coin => debounce:key2.btn
reset => debounce:key0.btn
clock_50MHz => debounce:key3.clk
clock_50MHz => debounce:key2.clk
clock_50MHz => debounce:key0.clk
product_delivery <= product_delivery.DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[6] <= p_name_abbrv[6].DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[5] <= p_name_abbrv[5].DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[4] <= p_name_abbrv[4].DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[3] <= p_name_abbrv[3].DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[2] <= p_name_abbrv[2].DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[1] <= p_name_abbrv[1].DB_MAX_OUTPUT_PORT_TYPE
p_name_abbrv[0] <= p_name_abbrv[0].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[6] <= coin_display2[6].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[5] <= coin_display2[5].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[4] <= coin_display2[4].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[3] <= coin_display2[3].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[2] <= coin_display2[2].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[1] <= coin_display2[1].DB_MAX_OUTPUT_PORT_TYPE
coin_display2[0] <= coin_display2[0].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[6] <= coin_display1[6].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[5] <= coin_display1[5].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[4] <= coin_display1[4].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[3] <= coin_display1[3].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[2] <= coin_display1[2].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[1] <= coin_display1[1].DB_MAX_OUTPUT_PORT_TYPE
coin_display1[0] <= coin_display1[0].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
coin_display0[5] <= coin_display0[5].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[4] <= coin_display0[4].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[3] <= coin_display0[3].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[2] <= coin_display0[2].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[1] <= coin_display0[1].DB_MAX_OUTPUT_PORT_TYPE
coin_display0[0] <= coin_display0[0].DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key3
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key2
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|debounce:key0
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


